# Practices-Netty

./: README.md
NettyPractices/: .classpath  .project  pom.xml
NettyPractices/src/practices/nio/nature/: App.java  PlainEchoServer.java  PlainNio2EchoServer.java  PlainNioEchoServer.java  Test.java
NettyPractices/src/practices/nio/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
